# KafkaDemos

./: README.md  build.gradle  compose.yaml  settings.gradle
PaymentManager/: build.gradle  compose.yaml  settings.gradle
PaymentManager/common/: build.gradle
PaymentManager/common/src/main/avro/: PaymentDetails.avsc
PaymentManager/common/src/main/java/org/example/common/entity/: CustomerProfile.java  PaymentDetails.java  PaymentRequest.java  Transaction.java
PaymentManager/payment-consumer/: Dockerfile  build.gradle  settings.gradle
PaymentManager/payment-consumer/src/main/avro/: CustomerProfile.avsc  Transaction.avsc
PaymentManager/payment-consumer/src/main/java/org/example/paymentconsumer/: PaymentConsumerApplication.java
PaymentManager/payment-consumer/src/main/java/org/example/paymentconsumer/entity/: CustomerProfile.java  Transaction.java
PaymentManager/payment-consumer/src/main/java/org/example/paymentconsumer/repository/: CustomerProfileRepository.java
PaymentManager/payment-consumer/src/main/java/org/example/paymentconsumer/service/: CustomerProfileService.java  EmailService.java  ReportService.java
PaymentManager/payment-consumer/src/main/resources/: application.properties
PaymentManager/payment-consumer/src/main/resources/db/migration/: V1__payments.sql
PaymentManager/payment-consumer/src/test/java/org/example/paymentconsumer/: PaymentConsumerApplicationTests.java
PaymentManager/payment-producer/: Dockerfile  build.gradle  settings.gradle
PaymentManager/payment-producer/src/main/avro/: PaymentDetails.avsc
PaymentManager/payment-producer/src/main/java/org/example/paymentproducer/: PaymentController.java  PaymentProducerApplication.java
PaymentManager/payment-producer/src/main/java/org/example/paymentproducer/entity/: PaymentDetails.java  PaymentRequest.java
PaymentManager/payment-producer/src/main/resources/: application.properties
PaymentManager/payment-producer/src/main/resources/templates/: index.html
PaymentManager/payment-producer/src/test/java/org/example/paymentproducer/: PaymentProducerApplicationTests.java
PaymentManager/src/main/java/org/example/paymentmanager/: PaymentManagerApplication.java
PaymentManager/src/main/resources/: application.properties  banner.txt
PaymentManager/src/test/java/org/example/paymentmanager/: PaymentManagerApplicationTests.java
demo-batch-processing/: build.gradle  settings.gradle
demo-batch-processing/src/main/java/org/example/demobatchprocessing/: DemoBatchProcessingApplication.java
demo-batch-processing/src/main/resources/: application.properties
demo-batch-processing/src/test/java/org/example/demobatchprocessing/: DemoBatchProcessingApplicationTests.java
demo-kafka-consumer/: build.gradle
demo-kafka-consumer/src/main/java/org/example/demokafkaconsumer/: DemoKafkaConsumerApplication.java
demo-kafka-consumer/src/main/resources/: application.properties
demo-kafka-consumer/src/test/java/org/example/demokafkaconsumer/: DemoKafkaConsumerApplicationTests.java
demo-kafka-producer/: Dockerfile  build.gradle  settings.gradle
demo-kafka-producer/src/main/java/org/example/demokafkaproducer/: DemoKafkaProducerApplication.java
demo-kafka-producer/src/main/resources/: application.properties
demo-kafka-producer/src/main/resources/templates/: index.html
demo-kafka-producer/src/test/java/org/example/demokafkaproducer/: DemoKafkaProducerApplicationTests.java
demo-postgres-crud/: build.gradle  settings.gradle
demo-postgres-crud/src/main/java/org/example/demopostgrescrud/: DemoPostgresCrudApplication.java
demo-postgres-crud/src/main/resources/: application.properties
demo-postgres-crud/src/test/java/org/example/demopostgrescrud/: DemoPostgresCrudApplicationTests.java
src/main/java/org/example/kafkademos/: KafkaDemosApplication.java
src/main/resources/: application.properties
src/test/java/org/example/kafkademos/: KafkaDemosApplicationTests.java
