plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(22)
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven/"
    }
}

ext {
    set('springModulithVersion', "1.2.4")
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-context', version: '6.1.13'
    implementation 'org.springframework.modulith:spring-modulith-starter-core'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation group: 'org.apache.avro', name: 'avro', version: '1.12.0'
    implementation 'io.confluent:kafka-avro-serializer:6.1.0'
    implementation 'io.confluent:kafka-schema-registry-client:6.1.0'
    implementation 'org.flywaydb:flyway-core'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.3.4'
    implementation project(':common')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.modulith:spring-modulith-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.modulith:spring-modulith-bom:${springModulithVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    enabled = true
    mainClass = 'org.example.paymentconsumer.PaymentConsumerApplication'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/avro'
        }
    }
}

task generateAvroJava(type: JavaExec) {
    main = 'org.apache.avro.tool.Main'
    classpath = sourceSets.main.runtimeClasspath
    args = ['compile', 'schema', 'src/main/avro/*.avsc', 'src/main/java']
}

compileJava.dependsOn generateAvroJava