spring.application.name=demo-kafka-consumer
# Kafka Consumer Configuration
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=email-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.properties.schema.registry.url=http://localhost:8081

# Mail Configuration
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=CDRapplication@hotmail.com
spring.mail.password=cdrtest18
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Server Configuration (default)
server.port=8081
