spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.properties.schema.registry.url=http://localhost:8081
spring.kafka.topic.payments-topic=payments-topic
spring.kafka.topic.create-profile=create-profile
spring.kafka.topic.add-transaction=add-transaction
server.port=8080

distributionUrl=https\://services.gradle.org/distributions/gradle-8.10.2-bin.zip
timeout=30000 